<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 text-2xl rounded-full px-2 leading-6">
        Golf <span class="text-fuchsia-500">**Beta**</span>
      </p>
      <!--
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      -->
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/"} class="hover:text-zinc-700">Home</.link>
      <.link navigate={~p"/user"} class="hover:text-zinc-700">User</.link>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-6">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
